
Human Pose Transfer Synthesis

| Paper                                                                       |                 | Description                                                                   | Input                                                                          | Output                                                | Baseline                                    | Dataset                        | Evaluation                                         | Train                             | Inference                |
| -------------------------------------------------------------------------- | --------------- | ----------------------------------------------------------------------------- | ------------------------------------------------------------------------------ | ----------------------------------------------------- | ------------------------------------------- | ------------------------------ | -------------------------------------------------- | --------------------------------- | ------------------------ |
| Pose guided person image generation                                        | NIPS 2017       | Pose guided person image generation (PG2)                                     |                                                                                |                                                       |                                             |                                |                                                    |                                   |                          |
| Disentangled person image generation                                       | CVPR 2018       | Pose guided person image generation (DPIG)                                    | Source image + Guide pose                                                      | Pose transferred image                                | PG2                                         | DeepFashion, Market-1501       | SSIM, IS, Mask-SSIM, mask-IS                       | -                                | -                       |
| A variational u-net for conditional appearance and shape generation        | CVPR 2018       | Pose guided person image generation (VUnet)                                   | Soruce image + Driving pose                                                    | Video with source image                               | PG2, Pix2Pix                                | DeepFashion, Market-1501, COCO | IS, SSIM                                           | -                                | -                       |
| Deformable GANs for Pose-based Human Image Generation                      | CVPR 2018       | Pose guided person image generation (Def-GAN)                                 | Source image + Guide pose                                                      | Pose transferred image                                | PG2                                         | DeepFashion, Market-1501       | IS, DS                                             | -                                | -                       |
| Coordinate-based texture inpainting for pose-guided image generation       | CVPR 2019       | Pose guided person image generation (Coordinate)                              |                                                                                |                                                       | VUnet, Def-GAN                              | DeepFashion                    | SSIM, MS-SSIM, IS                                  | No code                           | -                       |
| Dense intrinsic appearance flow for human pose transfer                    | CVPR 2019       | Pose guided person image generation (Intr-flow)                               | Source image + Guide pose                                                      | Pose transferred image                                | VUnet, DPIG, Def-GAN                        | DeepFashion                    | SSIM, IS                                           | -                                | -                       |
| Animating Arbitrary Objects via Deep Motion Transfer                       | CVPR 2019       | Human video generation from driving video (Monkeynet)                         | Source image + Driving video                                                   | Video with source image                               | MoCoGAN, CMM-Net                            | TaiChi, X2face                 | L1, AKD, MKR, AED, FID                             | -                                | -                       |
| Progressive Pose Attention Transfer for Person Image Generation            | CVPR 2019(Oral) | Pose guided person video generation (PATN)                                    | Source image + Driving video                                                   | Video with source image                               | PG2, DPIG, Def-GAN, Vunet                   | DeepFashion, Market-1501       | SSIM, IS, mask-SSIM, mask-IS, DS, PCKh<br>R2G, G2R | -                                | -                       |
| DwNet: Dense warp-based network for pose-guided human video generation     | BMVC 2019       | Pose guided person video generation                                           | Source image + Driving video                                                   | Video with source image                               | Monkeynet, Coordinate                       | TaiChi, Fashion video          | User preference((AMT), FID, AKD                    | O                                 | O                        |
| Controllable Person Image Synthesis with Attribute-Decomposed GAN          | CVPR 2020       | Pose guided person image generation (ADGAN)                                   | Soruce image + Driving pose<br>Source image + target image                     | Video with source image<br>Clothe changed image       | PG2, DPIG, Def-GAN, PATN                    | DeepFashion                    | IS, SSIM, DS, R2G, G2R                             | -                                | O                        |
| Deep Image Spatial Transformation for Person Image Generation              | CVPR 2020       | Pose guided person video generation : Body, Face (GFLA)                       | Source image + Driving video                                                   | Video with source image                               | Def-GAN, VUnet, PATN, Intr-Flow             | DeepFashion, Market-1501       | FID, LPIPS, JND, Mask-LPIPS                        | -                                | O<br> |
| Cross-domain Correspondence Learning for Exemplar-based Image Translation  | CVPR 2020(Oral) | Pose guided person image generation (CoCosNet)<br>Image to image translation  | Source image + Guide pose                                                      | Pose transferred image                                | Pix2Pix, SPADE, MUNIT, SIMS, EGSC-IT        | CelebA-HQ, Deepfashion         | FID                                                | -                                | O                        |
| Generating Person Images with Appearance-aware Pose Stylizer               | IJCAI 2020      | Pose guided person image generation (APS)                                     | Source image + Guide pose                                                      | Pose transferred image                                | PG2, DPIG, Vunet, Def-GAN, PATN             | DeepFashion, Market-1501       | SSIM, IS, L1, mask-SSIM, mask-IS, mask-L1          | -                                | -                       |
| Motion Representations for Articulated Animation                           | CVPR 2021       | Pose guided person video generation (Body, Face)                              | Source image + Driving video                                                   | Video with source image                               | FOMM                                        | TED talks, TaiChi              | L1, AKD, MKR                                       | O                                 | O                        |
| PISE: Person Image Synthesis and Editing with Decoupled GAN                | CVPR 2021       | Human synthesis                                                               | Source image + Guide pose<br>Source image + Guide image with different clothes | Pose transferred image<br>Clothe changed image acting | PATN, ADGAN, PINet                          | DeepFashion, Market-1501       | FID, LPIPS, PSNR                                   | -                                | -                       |
| CoCosNet v2: Full-Resolution Correspondence Learning for Image Translation | CVPR 2021(Oral) | Pose guided person image generation (CoCosNet2)<br>Image to image translation | Source image + Guide pose                                                      | Pose transferred image                                | SPADE, CoCosNet                             | Deepfashion, MetFaces          | FID, SWD                                           | OOM<br>(8 x 32GB Tesla V100 GPUs) | -                       |
| Spatial Content Alignment For Pose Transfer                                | ICME 2021(Oral) | Pose transfer                                                                 | Source image + Guide pose                                                      | Pose transferred image/video                          | PG2, Def-GAN, RATE-Net,<br>PATN, APS, ADGAN | DeepFashion                    | IS, SSIM, FID, LPIPS                               | -                                | O<br>             |


